<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/homePage"
            android:title="home page"
            android:icon="@drawable/home_page"
            >
        </item>
        <item
            android:id="@+id/location"
            android:title="Reports View"
            android:icon="@drawable/location"
            ></item>
        <item
            android:id="@+id/picture"
            android:title="new picture"
            android:icon="@drawable/picture"
            ></item>

    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="profile"
            >
            <menu>
                <item
                    android:id="@+id/getOut"
                    android:title="disconnection"
                    android:icon="@drawable/get_out"
                    ></item>
                <item
                    android:id="@+id/info"
                    android:title="info &amp; settings"
                    android:icon="@drawable/info_about"
                    ></item>
            </menu>
        </item>
    </group>
    <item android:title="communicate">
        <menu>
            <item
                android:id="@+id/settings"
                android:title="settings"
                android:icon="@drawable/baseline_settings_24"
                ></item>
        </menu>
    </item>
</menu>