<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/pink_beach"
    android:textColor="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Main.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="welcome"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="60dp"
        android:fontFamily="cursive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="150dp"
                android:layout_marginTop="60dp"
                android:background="@color/carmit"
                android:gravity="center"
                android:text=" Log in"
                android:textColor="@color/white"></Button>


        </TableRow>

        <TableRow>
            <Button
                android:textColor="@color/white"
                android:background="@color/carmit"
                android:id="@+id/MLogin"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="150dp"
                android:text="Register"></Button>


        </TableRow>
    </TableLayout>

<!--    <Button-->
<!--        android:id="@+id/btnDelete"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:hint="delete"-->
<!--        android:textSize="15dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@color/carmit"-->
<!--        ></Button>-->



</LinearLayout>