<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/simo"
    tools:context=".UI.Info.Info">


    <fragment
        android:id="@+id/frag1"
        class="com.example.lastproject.UI.Info.InfoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/frag2"
        class="com.example.lastproject.UI.Info.InfoFragmentBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>