<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/sara"

    android:layout_height="match_parent">
    <TextView
        android:id="@+id/logint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Log in"
        android:textSize="50dp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
       android:textColorHint="@color/white"
        android:gravity="center"
        android:textSize="25dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:id="@+id/emailEdit"
        ></EditText>
    <EditText
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:gravity="center"
        android:inputType="textPassword"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        android:id="@+id/passEdit"
        ></EditText>

<!--    <Button-->
<!--        android:id="@+id/btnSend"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:hint="send"-->
<!--        android:textSize="15dp"-->

<!--        ></Button>-->



    <CheckBox
        android:text="remember me"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remember2"
        >
    </CheckBox>


</LinearLayout>